# gpunative

./: .gitignore  CLAUDE.md  README.md  a.md  b.md  build.gradle  gradle.properties  gradlew  settings.gradle
gpunative-core/: build.gradle
gpunative-core/src/main/java/com/dslsdzc/gpunative/: GpuNative.java
gpunative-core/src/main/java/com/dslsdzc/gpunative/compat/: ShaderCompat.java
gpunative-core/src/main/java/com/dslsdzc/gpunative/renderer/: FrameGraph.java  GpuDrivenRenderer.java  GpuMeshPipeline.java  IndirectDrawBuilder.java  VoxelDataManager.java
gpunative-core/src/main/java/com/dslsdzc/gpunative/rhi/: RhiBuffer.java  RhiCommandList.java  RhiDevice.java  RhiFence.java  RhiPipeline.java  RhiShader.java  RhiTexture.java
gpunative-core/src/main/java/com/dslsdzc/gpunative/rhi/opengl/: GlBuffer.java  GlCommandList.java  GlDevice.java  GlFence.java  GlPipeline.java  GlShader.java  GlTexture.java
gpunative-core/src/main/java/com/dslsdzc/gpunative/util/: MathUtil.java
gpunative-core/src/main/resources/shaders/: culling.comp  culling.frag  mesh_gen.comp  mesh_gen.frag  terrain.frag  terrain.vert
gpunative-fabric/: build.gradle
gpunative-fabric/src/main/java/com/dslsdzc/gpunative/fabric/: ChunkDataExtractor.java  GpuNativeFabric.java
gpunative-fabric/src/main/java/com/dslsdzc/gpunative/fabric/mixin/: ClientChunkCacheMixin.java  WorldRendererMixin.java
gpunative-fabric/src/main/resources/: fabric.mod.json  gpunative-fabric.mixins.json
gpunative-neoforge/: build.gradle
gpunative-neoforge/src/main/java/com/dslsdzc/gpunative/neoforge/: ChunkDataExtractor.java  GpuNativeNeoForge.java
gpunative-neoforge/src/main/java/com/dslsdzc/gpunative/neoforge/mixin/: WorldRendererMixin.java
gpunative-neoforge/src/main/resources/: gpunative-neoforge.mixins.json
shaders/: culling.comp  mesh_gen.comp  postprocess.frag  terrain.frag  terrain.vert
