pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }
}

rootProject.name = "gpunative"

include "gpunative-core"
include "gpunative-fabric"
include "gpunative-neoforge"
